Admin and User Credential APIs
-------------------------------------

Admin and User Signup 
-------------------------------------
Request Type : POST
API admin : http://localhost:2022/admin/signup
API user : http://localhost:2022/user/signup

Request Body Example : (JSON) 
{
        "firstName":  "Shiro",
        "lastName": "Boy",
        "email": "shiroboy@mail.com",
        "password": "12345"
}


Admin and User Login
--------------------------------------
Request Type: POST
API admin : http://localhost:2022/admin/login
API user : http://localhost:2022/user/login

Request Body Example: (JSON)
{
        "email": "shiroboy@mail.com",
        "password": "12345"
}

Response : {
        message: 'Login Successfully',
        token: xxxxxxxxxxxxxxxxxxxxxxxx
}

Admin Add New Product
--------------------------------------
Request Type: POST,
Add Header : 
        auth-token : xxxxx tokens obtained when login xxxxx
        
API: http://localhost:2022/products/create


Request Body Example JSON 

{
        "name": "Red t shirt in check",
        "price": 21,
        "stock": 100,
        "description": "Its a very good t shirt",
        "productPic": [
                {"img": "http://domain.com/red-shirt.jpeg"}
        ],
        "keyword": "red t shirt check t shirt",
        "category": "----categoryID--------",
        "createdBy": "-----adminID---------"
}

Response Example : {
        message: {}
}

Get Product List
-----------------------------------------
Request Type: GET,
API : http://localhost:2022/products

Response : [
        {
                _id: xxxxxxxxxxxxxxxx,
                name: xxxxxxxx,
                price: xxxxxxx,
                productPic: [
                        {img: xxxxxxxxxxxx.jpeg}
                        {img: yyyyyyyyyy.png}
                ]
                slug: xxxxxxxxxxxxx
        },
        {
                _id: xxxxxxxxxxxxxxxx,
                name: xxxxxxxx,
                price: xxxxxxx,
                productPic: [
                        {img: xxxxxxxxxxxx.jpeg}
                        {img: yyyyyyyyyy.png}
                ]
                slug: xxxxxxxxxxxxx
        }
]

Add New category
--------------------------------------
Request Type: POST
API: http://localhost:2019/category

Request Body Example : 
{
        "name": "Accessories",
        "slug": "accessories",
        "parent": xxxxxx Id category parent xxxxxxxx, or empty
        createdBy: xxxxx Id Admin xxxxxxxx
}


Get Category List
Request Type: GET,
API: http://localhost:2022/category

Response {
    "message": [
        {
            "_id": "5d8bc1b41e90af2f94e252dd",
            "name": "Accessories",
            "slug": "accessories",
            "children": [
                {
                    "_id": "5d8bc7fc1e90af2f94e252de",
                    "name": "Handbags",
                    "slug": "handbags",
                    "children": []
                },
                {
                    "_id": "5d8bc8df4c53543868bfcd14",
                    "name": "Watches",
                    "slug": "watches",
                    "children": []
                }
            ]
        }
    ]
}

